{
  "name": "@election/processor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "start:dev": "ts-node src/main.ts"
  },
  "dependencies": {
    "@election/shared": "*",
    "@election/types": "*"
  }
}
